<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PhotoAlbum</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" href="assets/font-awesome/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Open+Sans" rel="stylesheet">
  <style>
    .loadingOverlay {
        position: fixed;
        z-index: 999;
        left:0px;
        top:0px;
        right:0px;
        bottom:0px;
        overflow: show;
        margin: auto;
        background-color: #333333;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="loadingOverlay"><i class="fa fa-cog fa-spin" style="font-size: 48px; color: #FFFFFF;"></i>Loading...</div>
  </app-root>
</body>
</html>
